v0.4 / 2013-09-18
=================
- display option for MB/GB

v0.3 / 2011-04-18
=================
- show last refresh time in tooltip
- on error, keep retrying with increasing interval
- plasmified tooltips

v0.2 / 2011-04-08
=================
- added icon
- don't let theme determine label color
- autorefresh option: takes ticket expiry into account 
- deny refresh request when request is in progress 
- don't fetch at startup when configuration is needed 
- gui feedback when refreshing 
- show usage and next request time in tooltip 
- on error, show webservice error message in tooltip
- refresh in separate thread: fixes plasma hang when webservice is out of service 

v0.1 / 2011-04-06
=================
- fetch telenet account usage from telemeter webservice using gsoap
- store credentials in plasmoid config or kde wallet
- click on plasmoid to trigger manual refresh (telemeter service protects itself by denying access when too many requests happen consecutively, the plasmoid currently does not prevent you from doing this)
- automatically refreshes at configurable interval
- use Plasma::Meter::AnalogMeter with custom svg for better text positioning
